PORT = 8000
DATABASE_URL = mongodb+srv://andresferrerdev:jQAXuOxH9lw6QCfW@cluster0.bznsfde.mongodb.net/facebook?retryWrites=true&w=majority

# DATABASE_URL = mongodb+srv://andresferrerdev:<password>@cluster0.bznsfde.mongodb.net/?retryWrites=true&w=majority